<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Geolocation API(getCurrentPosition) Sample</title>
<script type="text/javascript">


// 緯度経度から２地点間の距離を計算
const R = Math.PI / 180;
function calc_distance(lat1, lng1, lat2, lng2) {
  lat1 *= R;
  lng1 *= R;
  lat2 *= R;
  lng2 *= R;
  return 6371 * Math.acos(Math.cos(lat1) * Math.cos(lat2) * Math.cos(lng2 - lng1) + Math.sin(lat1) * Math.sin(lat2));
}

// 渋谷駅
const target_position = {
    lat : 35.65829537948216,
    lon :139.70163580709936
}

// 位置情報取得処理に渡すオプション
var options = {
    // 高精度な位置情報を取得するか(デフォルトはfalse)
    enableHightAccuracy: true,  
    // 取得した位置情報をキャッシュする時間(ミリ秒。デフォルトは0)
    maximumAge: 0,
    // 何秒でタイムアウトとするか(ミリ秒。タイムアウトするとerrorCallback()がコールされる)
    timeout: 120000
}



// 位置情報取得処理が成功した時にコールされる関数
// 引数として、coords(coordinates。緯度・経度など)とtimestamp(タイムスタンプ)の2つを持ったpositionが渡される
function successCallback(position){
    // メッセージを表示
    document.getElementById("message").innerHTML = "API成功<br />";

    // 引数positionからcoordinates(緯度・経度など)を取り出す
    // ただし、“★必ず取得できる”以外は中身が空っぽの可能性もある
    
    // 緯度(-180～180度) ★必ず取得できる
    var latitude         = position.coords.latitude;
    // 経度(-90～90度) ★必ず取得できる
    var longitude        = position.coords.longitude;
    // 緯度・経度の誤差(m) ★必ず取得できる
    var accuracy         = position.coords.accuracy;
    // 引数positionからtimestamp(位置情報を取得した時刻のミリ秒)を取り出す ★必ず取得できる
    var timestamp = position.timestamp;   
    // timestampをDate型に変換
    var successDate = new Date(timestamp);

    var distance = calc_distance(target_position.lat, target_position.lon, latitude,longitude)
    // メッセージを表示
    document.getElementById("message").innerHTML += "取得日時：" + successDate.toLocaleString() + "<br />";
    document.getElementById("message").innerHTML += "緯度：" + latitude + " 度<br />";
    document.getElementById("message").innerHTML += "経度：" + longitude + " 度<br />";
    document.getElementById("message").innerHTML += "緯度・経度の誤差：" + accuracy + " m<br />";
    document.getElementById("distance").innerHTML += "距離：" + distance + " Km<br />";

    
    // 緯度・経度を地図上で確認するためにGoogleMapへのリンクを作成
    document.getElementById("message").innerHTML += "<a target='_blank' href='https://maps.google.co.jp/maps?q=" 
        + latitude + "," + longitude + "+%28%E7%8F%BE%E5%9C%A8%E4%BD%8D%E7%BD%AE%29&iwloc=A'>緯度・経度をGoogleMapで確認</a><br /><br />";
}

// 位置情報取得処理が失敗した時にコールされる関数
// 引数として、code(コード)とmessage(メッセージ)の2つを持ったpositionErrorが渡される
function errorCallback(positionError){
    
    // メッセージを表示
    document.getElementById("message").innerHTML += "API失敗<br />";


    // 引数positionErrorの中身2つを取り出す
    
    // コード(1～3のいずれかの値)
    var code = positionError.code;
    
    // メッセージ(開発者向けデバッグ用メッセージ)
    var message = positionError.message;
    
    // コードに応じたメッセージを表示
    switch (code) {
        case positionError.PERMISSION_DENIED: // codeが1
            document.getElementById("message").innerHTML += "GeolocationAPIのアクセス許可がありません<br />";
            break;
            
        case positionError.POSITION_UNAVAILABLE: // codeが2
            document.getElementById("message").innerHTML += "現在の位置情報を特定できませんでした<br />";
            break;
            
        case positionError.TIMEOUT: // codeが3
            document.getElementById("message").innerHTML += "指定されたタイムアウト時間内に現在の位置情報を特定できませんでした<br />";
            break;
    }
    
    // 開発者向けデバッグ用メッセージを表示
    document.getElementById("message").innerHTML += message + "<br /><br />";
} 

var watchId = null;

// 位置情報監視開始
function start(){
    // watchIdが設定されているかをチェック
    if (watchId == null) {
        // 設定されていない → 監視中ではないのでwatch開始
        
        // メッセージ表示領域をクリア
        document.getElementById("message").innerHTML = "";

        // ブラウザがGeolocation APIに対応しているかをチェック
        if (navigator.geolocation) {
            // 対応している → 位置情報監視開始
            // 取得成功時にsuccessCallback()、そして取得失敗時にerrorCallback()がコールされる
            // optionsはgetCurrentPosition()に渡す設定値
            watchId = navigator.geolocation.watchPosition(successCallback, errorCallback , options);
            
            // メッセージを表示。↑は非同期処理なので、直ぐにメッセージが表示される
            document.getElementById("message").innerHTML = "API実行<br />";
        } else {
            // 対応していない → alertを表示するのみ
            alert("Geolocation not supported in this browser");
        }
    }
}

// 位置情報監視停止
function stop(){
    // watchIdが設定されているかをチェック
    if (watchId != null) {
        // 設定されている → 監視中なのでwatch停止
        navigator.geolocation.clearWatch(watchId);
        
        // watchIdを空にする
        watchId = null;
        
        // メッセージを表示
        document.getElementById("message").innerHTML += "clearWatch実行(watch停止)<br />";
    }
}


</script>
</head>
<body>
    <h1>Geolocation API(watchPosition/clearWatch) Sample</h1>
    <button onclick="start()">位置情報監視開始(watchPosition)</button>
    <button onclick="stop()">位置情報監視停止(clearWatch)</button>
    <div id="message"></div>
    <div id="distance"></div>
</body>
</html>